### ISSUE TITLE
Restarting from checkpoints fails when frequent rebalancing occurs

### ISSUE THREAD

**Issue by abbotts** [psc-code/psc#2]
In testing the adios method, I discovered that we're hitting an abort trap when trying to restart from a checkpoint if the original run has a high rebalancing cadence. The existing hdf5 checkpoint and new adios checkpoint methods hit the same error.

Provided that you've hotfixed #1 , the attached script should reproduce the problem.
[test_kh_hdf5_balance.txt](https://github.com/psc-code/psc/files/979979/test_kh_hdf5_balance.txt)

The problem file option is "--psc_rebalance_every 1". Removing it lets the test work. Relevant abort trap:
`Assertion failed: (gpatch < multi->nr_global_patches), function mrc_domain_multi_get_global_patch_info, file mrc_domain_multi.c, line 135.`

I'm looking into it. I think mrc_domain_multi should be regenerating the entire patch structure on read, and since I'm the one that made it do that this is probably my fault.

**Comment by abbotts** [comment]
We're not actually hitting the trap on the initial read and regeneration, as I thought. Instead, this is getting hit during the first psc_rebalance call of the restarted run, on a brand new domain.

Backtrace below (excluding frames internal to the libc assert):

```
    frame #4: 0x0000000100168bec psc_kelvin_helmholtz`mrc_domain_multi_get_global_patch_info(domain=0x000000010ef1b060, gpatch=50, info=0x00007fff5fbfeb30) + 86 at mrc_domain_multi.c:135
    frame #5: 0x0000000100168d63 psc_kelvin_helmholtz`mrc_domain_multi_get_local_patch_info(domain=0x000000010ef1b060, patch=0, info=0x00007fff5fbfeb30) + 66 at mrc_domain_multi.c:158
    frame #6: 0x00000001001694b4 psc_kelvin_helmholtz`mrc_domain_multi_do_setup(domain=0x000000010ef1b060) + 994 at mrc_domain_multi.c:267
    frame #7: 0x0000000100169563 psc_kelvin_helmholtz`mrc_domain_multi_setup(domain=0x000000010ef1b060) + 24 at mrc_domain_multi.c:278
    frame #8: 0x0000000100196a06 psc_kelvin_helmholtz`mrc_obj_setup(obj=0x000000010ef1b060) + 193 at mrc_obj.c:943
    frame #9: 0x000000010000e996 psc_kelvin_helmholtz`mrc_domain_setup(obj=0x000000010ef1b060) + 24 at mrc_domain.h:87
  * frame #10: 0x000000010000f863 psc_kelvin_helmholtz`psc_setup_mrc_domain(psc=0x000000010c69e830, nr_patches=50) + 696 at psc.c:357
    frame #11: 0x000000010001919f psc_kelvin_helmholtz`psc_balance_run(bal=0x000000010ef87c20, psc=0x000000010c69e830) + 1106 at psc_balance.c:700
    frame #12: 0x0000000100014e97 psc_kelvin_helmholtz`psc_step(psc=0x000000010c69e830) + 213 at integrate.c:111
    frame #13: 0x00000001000152f2 psc_kelvin_helmholtz`psc_integrate(psc=0x000000010c69e830) + 487 at integrate.c:211
    frame #14: 0x0000000100016380 psc_kelvin_helmholtz`psc_main(argc=0x00007fff5fbfef8c, argv=0x00007fff5fbfef80, type=0x000000010028fa60) + 407 at psc_main.c:91
    frame #15: 0x0000000100001bcf psc_kelvin_helmholtz`main(argc=7, argv=0x00007fff5fbfefb0) + 41 at psc_kelvin_helmholtz.c:256
    frame #16: 0x00007fff8a3535c9 libdyld.dylib`start + 1
```

**Comment by abbotts** [comment]
Okay, making progress. The problem here is that the 'np' parameters aren't getting set on the new domain created by psc_rebalance.

Hacky way to fix this: pass them to the restarted process so they get set by the mrc_domain_set_from_options call. Ie:

```
    --gdims_y 80 --gdims_z 80 \
    --npy 10 --npz 10 \
```

But this shouldn't be necessary, because they should be getting set out of the values in the psc object. Still looking..

**Comment by germasch** [comment]
Thanks for looking into this. I taught my last class of the semester yesterday, so other than a whole bunch of grading, I'll start to get more involved in this.

**Comment by abbotts** [comment]
It looks like this was really a malformed command line options problem.

I used `--npy 10 --npz 10`, which mrc_domain_multi understands. But the top level PSC object uses `-np_y 10 --np_z 10`, and never the twain shall meet. Or rather, psc uses its values to set the values for the underlying mrc_domain, but it never checks that the mrc_domain actually listened to i.

The afore mentioned `mrc_domain_set_from_options` call in `psc_rebalance` was hiding the error during the initial run, and so it didn't show up until the restart.

I don't know how we should mark this. Won't fix? RTFM? Or maybe we turn the warnings about deprecated options into fatal error? Dunno. 

@germasch Figuring this out means the adios method can handle rebalanced loads. All that's left is to check that it can restart at scale, then I'll put in a pull request and we can decide if it will actually be useful.

**Comment by germasch** [comment]
As I'm cleaning up the issues here, I'll close this. I've hit the inconsistent `--npy` vs `--np_y` before myself, and got stumped by it. I believe I might have put in a check at some point to prevent further occurrences. But anyway, by now the code doesn't really take command line arguments anymore, so one less thing to worry about.
